DB_USER=appuser
DB_PASSWORD=4c237f52-c725-4f96-a57b-96533af8ae6f
DB_HOST=db
DB_PORT=5432
DB_NAME=moviesdb
DATABASE_URL=postgresql://appuser:4c237f52-c725-4f96-a57b-96533af8ae6f@db:5432/moviesdb

OMDB_API_KEY=removed

# movie search expopnential back-off retry and jitter settings
BACKOFF_BASE=2
BACKOFF_CAP=15
RETRY_ATTEMPTS=4

