worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream fastapi {
        server app:8000;
    }

    log_format health_log '$remote_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent" ' 'response_body: "$upstream_http_content"';

    access_log /var/log/nginx/health.log health_log;

    server {
        listen      80;
        server_name _;

        location /health {
            proxy_pass       http://fastapi/health;
            proxy_set_header Host                  $host;
            proxy_set_header X-Real-IP             $remote_addr;
            proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto     $scheme;

            access_log /var/log/nginx/health_access.log health_log;
            error_page 502                              /custom_502.html;
        }

        location ~ ^/search-movie:90$ {
            proxy_pass http://fastapi$request_uri;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/create-movie:90$ {
            proxy_pass http://fastapi$request_uri;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/get-movie:90$ {
            proxy_pass http://fastapi$request_uri;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}